//backgrouns
@gray-light-bg: #d9d9d9;
@gray-card: #3c3c3b;
@gray-form: #666666;

@gray-bg: #464646;
@violet-bg: #d50056;
@violet-opac-bg: #9c0049;

@black-bg: black;
@yellow-light-bg: #fff589;
@gray-light-fotter: #63666a;

//font color
//
//
//
@gold-font: #c9930d;

@gray-font: #afafaf;
@white-font: white;
@gray-light-font: #6e6e6e;

//brand color

@yellow-brand: #ffe900;