/*-------------------------------------------------------------------------
 * Autor: German Mendoza
 * correo: german.mendoza.187@gmail.com
 * Fecha de publicación: 14/01/2015
 * Version: 1.0
 * Copyright: German Mendoza, en caso de distribución colocar mis referencias
 * Descripcion: Colores para la página
 *
 *   DEPENDENCIAS
 *  - bootstrap.css
 *  - colors.less
 *
 *-------------------------------------------------------------------------*/
@import './less/color.less';
@import './less/mixins.less';

*{
    font-family: 'Raleway', sans-serif;
}

.no-padding{
    padding-left: 0px;
    padding-right: 0px;
}

.no-border{
    border-left: 0px !important;
    border-top: 0px !important;
    border-right: 0px !important;
    border-bottom: 0px !important;
}

.border-right{
    border-right: 1px solid;
    border-color: @gray-font;
}

.container-logo{
    position: absolute;
    margin:auto;
    left:0;
    right:0;
    overflow: hidden;
    z-index: -1;
}

.g-cnt-nav{
    background: transparent;
    border-bottom: 2px solid;
    border-color: white;
    margin-bottom: 20px;
}

.navbar-default .navbar-nav>li>a {
    color: @white-font;
    background-color: transparent;
}

.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:focus {
    color: @white-font;
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
    color: @white-font;
    background-color: transparent;
}

.g-menu-bar{
    margin-top: 40px;
    li {
        a{
            border: 1px solid;
            border-color: transparent;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 25px;
            padding-left: 25px;

        }
    }

}

.g-title{
    margin-top: 40px;
    color:  @gold-font;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

.g-div-center{
    margin: auto;
    width: 40px;
    border: 2px solid;
    border-color: @gold-font;
    height: 1px;
    background-color: @gold-font;
    margin-bottom: 50px;
}

.dropdown{

    .dropdown-menu{
        top: 71px;
        box-shadow: none;
        border: 0px solid;
        left: -221px;
        width: 340px;
        height: 230px;
        background-color: rgba(255,255,255, 0.4) !important;
    }

    .form-group{
        margin-bottom: 15px;
        margin-top: 25px;
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;

        input{
            .border-radius(5px)
        }

        button{
            background: @gold-font;
            color: white;
            border: 0px solid;
            padding-left: 60px;
            padding-right: 60px;
            font-size: 13px;
            font-weight: bold;
            .border-radius(5px)

        }
    }

}

.dropdown.open{
    a{

        background: transparent !important;
        border: 1px solid;
        border-color: @gold-font;
        color: @gold-font !important;
    }

    .g-link-form{

        border: 0px solid;
        color: white !important;
        text-align: center;
        font-size: 13px;
        margin-left: 50px;

    }


}


.g-navbar-global{
    margin-bottom: 0px;
    border-bottom: 0px;
    border: 0px solid;
    background: transparent;
    .box-shadow(none);

    .navbar-brand {
        height: auto;
        padding: 0px;
    }
}

.g-img-front{

    img{
        float: right;
        margin-top: 100px;
        margin-bottom: 100px;
    }
}

.g-img{
    img{
        width: 100%;
    }

}

.g-t{
    margin-bottom: 40px;
}

.g-t-text{
    height: 250px;

    h2{
        font-size: 23px;
    }
}

.g-t-img{
    height: 250px;
    overflow: hidden;

    img{
        width: 100%;
    }
}

.g-white{
    padding-top: 80px;
    padding-bottom: 60px;
    background: white;

    h1, h2{
        font-weight: bold;
    }
}

.g-black{
    padding-top: 00px;
    padding-bottom: 20px;
    background: black;
    text-align: center;
}

.g-gray{
    background: @gray-light-bg;
    padding-top: 40px;
    padding-bottom: 40px;
    h1, h2{
        font-weight: bold;
    }

}

.g-form-inline{

    margin-top: 30px;

    label{
        color:white;
        font-size: 15px;
        letter-spacing: 3px;
        margin-right: 10px;
    }

    input{
        background: @gray-form;
        .border-radiuses (0px, 0px, 5px, 5px);

        border: 0px solid;
    }

    button{
        margin-left: -3px;
        .border-radiuses (5px, 5px, 0px, 0px);
        background: @gold-font;
        color: white;
        border-color: @gold-font;
    }
}

.g-list{
    margin-top: 30px;
    li{
        display: inline;
        padding-left: 20px;
        padding-right: 20px;
        border-right: 1px solid;
        border-color: white;
        color: white;

        a{
            color: white;
        }
    }
    li:last-child{
        border-right: 0px solid;
    }

    .no-separator{

        border-right: 0px solid;
        padding-left: 5px;
        padding-right: 5px;

    }

}

.g-footer{
    p{
        margin-top: 50px;
        color: white;
    }

}

.carousel-control.left{
    background-image: none;
    width: 50px;
}

.carousel-control.right{
    background-image: none;
    width: 50px;
}

.g-a-left{
    background-image: url('./images/a-left.png');
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
}


.g-a-right{
    background-image: url('./images/a-right.png');
    width: 30px;
    height: 30px;
    position: absolute;
    top: 50%;
}

.g-price {
    .g-currency{
        font-size: 40px;

    }
    .g-int{
        font-size: 60px;
        font-weight: bold;
    }
    .g-dec{
        position: absolute;
        font-size: 27px;
        margin-top: 15px;
        font-weight: bold;
        margin-left: 15px;
    }
    .g-pack{
        font-size: 20px;
        margin-top: 45px;
        position: absolute;
        margin-left: 15px;
    }
}

.g-bg-light-gray{

    background: @gray-light-bg;

}

.g-light-gray{
    span{
        color: @gray-light-font;
    }
}

.g-color-white{
    span{
        color: white;
    }
}

.g-bg-white > span:before,
.g-bg-white > span:after {
    border-color: white !important;
}

.g-center{
    text-align: center;
}

.g-btn{
    margin-top: 35px;

    button{
        background: white;
        border: 2px solid;
        font-size: 13px;
        padding-left: 25px;
        padding-right: 25px;
        border-color: @gold-font;
        color: @gold-font;
        font-weight: bold;
        .border-radiuses (5px, 5px, 5px, 5px);

    }
}



.fancy {
  text-align: center;
  overflow: hidden;
}
.fancy > span {
  display: inline-block;
  position: relative;
}
.fancy > span:before,
.fancy > span:after {
  content: "";
  position: absolute;
  border-top: 1px solid;
  border-color: @gray-light-font;
  top: 50%;
  width: 700px;
}
.fancy > span:before {
  right: 100%;
  margin-right: 25px;
}
.fancy > span:after {
  left: 100%;
  margin-left: 25px;
}
.g-tips{
    text-align: center;

    img{
        margin-top: 40px;
    }

    p{
        margin-top: 20px;
        font-size: 14px;
    }

    span{
        font-weight: bold;
        font-size: 16px;
    }

}


.g-card{
    margin-right: 30px;
    margin-bottom: 30px;
    width: 300px;
    span{
        margin-top: 10px;
        display: block;
        font-size: 18px;
        font-weight: bold;
        text-align: right;
    }

    h5{
        margin-top: 100px;
        text-align: center;
        font-size: 18px;
        font-weight: bold;
    }

    p{
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
    }

    .g-div-center{
        margin: auto;
        width: 30px;
        margin-bottom: 10px;
    }
}

.g-card-gray {
    background: @gray-card;
    span{
        color: white;
    }

    h5{
        color: white;
    }

    p{
        color: white;
    }

    .g-div-center{
        border-color: white;
        background: white;
    }
}

.g-card-gray-light {
    background: @gray-light-bg;
    span{
        color: @gray-card;
    }

    h5{
        color: @gray-card;
    }

    p{
        color: @gray-card;
    }

    .g-div-center{
        border-color: @gray-card;
        background: @gray-card;
    }
}

.g-aph-o{
    display: inline;
    width: 50px;
    height: 50px;
    background-image: url('./images/aph-o.png');

}

.g-aph-c{
    display: inline;
    width: 50px;
    height: 50px;
    background-image: url('./images/aph-c.png');

}


.g-menu-login{
    background: black;
    font-size: 50px;
    color: white;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;

    .g-align-r{
        display: block;
        text-align: right;
        margin-right: 20px;


    }

    .g-align-r:hover{
        text-decoration: none;
    }

    a{
        color: white;

    }

    ul{
        li{
            text-decoration: none;
            list-style-type: none;
            text-align: center;
            padding-bottom: 20px;

            a:hover{
                text-decoration: none;
            }
        }
    }

    .g-div-center{
        margin-bottom: 5px;
        background: white;
        border-color: white;
    }

}

.modalDialog {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}


@media (max-width: 768px){

    .hidden-xs{
        display: none;
    }

    .g-menu-login{
        font-size: 30px;
        overflow: auto;
    }

    .g-menu-bar{
        margin-top: 0px;
    }

    .navbar-collapse{
        width: 109%;
    }

    .navbar-brand {
        img{
           height: 50px;
        }

    }

    .g-img-front{

        img{
            float: none;
            display: block;
            margin-top: 0px;
            margin-bottom: 20px;
            width: 100%;
        }
    }

    .g-white{
        padding-top: 40px;
        padding-bottom: 20px;
    }

    .g-img-inf{
        text-align: center;
        margin-top: 20px;
    }

    .g-img-car{
        text-align: center;
    }

    .g-text-car{
        padding-left: 40px;
        padding-right: 40px;
    }

    .g-a-left{
        left: 10px;
    }

    .g-a-right{
        right: 10px;
    }

    .g-res-center{
        text-align: center;
    }

    .g-t-img{
        height: auto;
    }

    .g-t-text{
        height: auto;
        padding-top: 1px;
        padding-bottom: 20px;
    }

    .g-card{
        width: 100%;
        padding-bottom: 20px;
    }
}
